<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a54e4ff222.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<title>Tindogz!</title>

	<!-- Icons -->

</head>






<body>
	<center>
	<section id="title">
		<div class="container-fluid-title">
			<nav id="navpads" class="navbar navbar-expand-lg navbar-dark bg-$pink-100">
				<a class="navbar-brand" id="brandch" href="#"><i class="fas fa-dog logo-icon"></i> tindogz</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" >
							<a class="nav-link" href="#testimonials">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#download">Download</a>
						</li>
					</ul>
				</div>
			</nav>


			<!--TITLE-->
			<div class="row">
				<div class="col-lg-6">
					<h1 class="hedz">Meet New and Interesting Dogs Nearby</h1>
					<button type="button" class="btn btn-primary btn-lg download-butt" data-bs-toggle="button" autocomplete="off"><i class="fab fa-apple"></i> Download</button>
					<button type="button" class="btn btn-outline-dark btn-lg download-butt"><i class="fab fa-google-play"></i> Download</button>
				</div>
				<div class="col-lg-6">
					<img class="title-image" src="img/iphone6.png" alt="iphone-mockup">
				</div>
			</div>
		</div>
	</section>
</center>
	<!--FEATURES SECTION-->

	<section id="features">
		<div class="container-fluid">
		<div>
			<div class="row">
				<div class="feature-box col-lg-4">
					<i class="fas fa-check-circle fa-4x icon"></i>
					<h3>Easy to use</h3>
					<p class="pedit">So easy to use, even your dog could do it.</p>
				</div>
				<div class="feature-box col-lg-4">
					<i class="fas fa-bullseye fa-4x icon"></i>
					<h3>Elite clientele</h3>
					<p class="pedit">We have all the dogs, the greatest dogs.</p>
				</div>
				<div class="feature-box col-lg-4 ">
					<i class="fas fa-heart fa-4x icon"></i>
					<h3>Guaranteed to work</h3>
					<p class="pedit"> Find the love of your dog’s life on your money back</p>
				</div>
			</div>
		</div>
	</section>

	<!--TESTIMONIALS-->
	<section id="testimonials">
	
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			<div class="carousel-item active container-fluid">
				<h3 class="tedit">I no longer have to sniff other dogs for love, I’ve found the hottest Corgi on tindogz... Woof.</h2>
				<img class="test-image" src="img/dog.jpeg" class="d-block w-100" alt="dog-img">
				<em>Pebbles, New York</em>
			</div>
			<div class="carousel-item container-fluid">
				<h3 class="tedit">My dog used to be so lonely, but with tindogz help, they've found the love of their life. I think.</h3>
				<img class="test-image" src="img/dog.jpeg" class="d-block w-100" alt="dog-img">
				<em>Beverly, Illinois</em>
			</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>

	</section>

	<!--Press-->
	<section id="press">
		<img class="press-logo" src="img/tnw.png" alt="tnw-logo">
		<img class="press-logo" src="img/bizzz.png" alt="biz-logo">
		<img class="press-logo" src="img/techcrunch-logo.png" alt="tc-logo">
		<img class="press-logo" src="img/mash.png" alt="mashable-logo">
		<img class="press-logo" src="img/cvpic.png"
	</section>

	<!--Pricing-->

	<section id="pricing">
		<div class="container-fluid">
			<h3>A Plan for Every Dog's Needs</h3>
			<p>Simple and affordable price plans for you and your dog.</p>
			<div class="row">
				<div class="price-column col-lg-4 col-md-6">
					<div class="card border-success" >
						<div class="card-header">
							<h3>Chihuahua</h3>
						</div>
						<div class="card-body">
							<h2>Free</h2>
							<p>5 Matches per Day</p>
							<p>10 Messages per Day</p>
							<p>10 Toys per Day</p>
							<button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up </button>
						</div>
					</div>
				</div>
				

				<div class="price-column col-lg-4 col-md-6">
					<div class="card border-info">
						<div class="card-header">
							<h3>Labrador</h3>
						</div>
					<div class="card-body">
						<h2>$49.99</h2>
						<p>Unlimited</p>
						<p>Unlimited Messages</p>
						<p>Unlimited App Usage</p>
						<button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign Up </button>
					</div>
				</div>
				</div>
				
				<div class="price-column col-lg-4 col-md-12">
					<div class="card border-info">
						<div class="card-header">
							<h3>Fake Cool Dogz</h3>
						</div>
						<div class="card-body">
						<h2>$99.99</h2>
						<p>Unlimited</p>
						<p>Unlimited Messages</p>
						<p>Unlimited App Usage</p>
						<button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign Up </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="cta">

		<div class="container-fluid">
			<h3 class="foot-divz"> Find the True Love for Your Dog's Life Today.</h3>
			<button type="button" class="btn btn-primary btn-lg download-butt2" data-bs-toggle="button" autocomplete="off"><i class="fab fa-apple"></i> Download</button>
			<button type="button" class="btn btn-outline-dark btn-lg download-butt2"><i class="fab fa-google-play"></i> Download</button>
		</div>
	</section>
	
	<section>
		<div class="container-fluid-foot">
			<footer class="footzz">
				<i class="fab fa-instagram iconz"></i>
				<i class="fab fa-twitter iconz" ></i>
				<i class="far fa-envelope iconz" ></i>
				<i class="fab fa-facebook-f iconz" ></i>
				<h4 class="footzz">©Copyright 2021 Ali:Tindogz</h4>
			</footer>
		</div>
	</section>

</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
